Epoch 1/60: 
Train Loss: 1.7756, Train Acc: 15.53%, 
Test Loss: 1.6041, Test Acc: 17.24%
-------------------------------------------------------------
Epoch 2/60: 
Train Loss: 1.3413, Train Acc: 48.54%, 
Test Loss: 1.6557, Test Acc: 17.24%
-------------------------------------------------------------
Epoch 3/60: 
Train Loss: 1.0292, Train Acc: 59.22%, 
Test Loss: 1.5311, Test Acc: 31.03%
-------------------------------------------------------------
Epoch 4/60: 
Train Loss: 0.9509, Train Acc: 64.08%, 
Test Loss: 1.2611, Test Acc: 51.72%
-------------------------------------------------------------
Epoch 5/60: 
Train Loss: 0.8975, Train Acc: 70.87%, 
Test Loss: 2.7972, Test Acc: 31.03%
-------------------------------------------------------------
Epoch 6/60: 
Train Loss: 0.7650, Train Acc: 72.82%, 
Test Loss: 3.9400, Test Acc: 27.59%
-------------------------------------------------------------
Epoch 7/60: 
Train Loss: 0.5781, Train Acc: 78.64%, 
Test Loss: 4.5169, Test Acc: 31.03%
-------------------------------------------------------------
Epoch 8/60: 
Train Loss: 0.4563, Train Acc: 87.38%, 
Test Loss: 5.9880, Test Acc: 20.69%
-------------------------------------------------------------
Epoch 9/60: 
Train Loss: 0.4126, Train Acc: 83.50%, 
Test Loss: 3.1540, Test Acc: 44.83%
-------------------------------------------------------------
Epoch 10/60: 
Train Loss: 0.5515, Train Acc: 87.38%, 
Test Loss: 1.7840, Test Acc: 58.62%
-------------------------------------------------------------
Epoch 11/60: 
Train Loss: 0.3034, Train Acc: 90.29%, 
Test Loss: 1.5984, Test Acc: 58.62%
-------------------------------------------------------------
Epoch 12/60: 
Train Loss: 0.4809, Train Acc: 91.26%, 
Test Loss: 1.0551, Test Acc: 68.97%
-------------------------------------------------------------
Epoch 13/60: 
Train Loss: 0.3384, Train Acc: 89.32%, 
Test Loss: 0.4615, Test Acc: 68.97%
-------------------------------------------------------------
Epoch 14/60: 
Train Loss: 0.3149, Train Acc: 91.26%, 
Test Loss: 0.2377, Test Acc: 93.10%
-------------------------------------------------------------
Epoch 15/60: 
Train Loss: 0.2863, Train Acc: 97.09%, 
Test Loss: 0.1598, Test Acc: 96.55%
-------------------------------------------------------------
Epoch 16/60: 
Train Loss: 0.3038, Train Acc: 94.17%, 
Test Loss: 0.1664, Test Acc: 96.55%
-------------------------------------------------------------
Epoch 17/60: 
Train Loss: 0.1863, Train Acc: 98.06%, 
Test Loss: 0.1861, Test Acc: 96.55%
-------------------------------------------------------------
Epoch 18/60: 
Train Loss: 0.3189, Train Acc: 94.17%, 
Test Loss: 0.2269, Test Acc: 93.10%
-------------------------------------------------------------
Epoch 19/60: 
Train Loss: 0.3096, Train Acc: 92.23%, 
Test Loss: 0.2941, Test Acc: 86.21%
-------------------------------------------------------------
Epoch 20/60: 
Train Loss: 0.3231, Train Acc: 95.15%, 
Test Loss: 0.3195, Test Acc: 86.21%
-------------------------------------------------------------
Epoch 21/60: 
Train Loss: 0.4238, Train Acc: 91.26%, 
Test Loss: 0.2997, Test Acc: 89.66%
-------------------------------------------------------------
Epoch 22/60: 
Train Loss: 0.2777, Train Acc: 92.23%, 
Test Loss: 0.2724, Test Acc: 93.10%
-------------------------------------------------------------
Epoch 23/60: 
Train Loss: 0.1500, Train Acc: 96.12%, 
Test Loss: 0.2718, Test Acc: 93.10%
-------------------------------------------------------------
Epoch 24/60: 
Train Loss: 0.2456, Train Acc: 94.17%, 
Test Loss: 0.2736, Test Acc: 93.10%
-------------------------------------------------------------
Epoch 25/60: 
Train Loss: 0.1874, Train Acc: 97.09%, 
Test Loss: 0.2839, Test Acc: 93.10%
-------------------------------------------------------------
Epoch 26/60: 
Train Loss: 0.1384, Train Acc: 98.06%, 
Test Loss: 0.2818, Test Acc: 93.10%
-------------------------------------------------------------
Epoch 27/60: 
Train Loss: 0.1975, Train Acc: 96.12%, 
Test Loss: 0.3151, Test Acc: 89.66%
-------------------------------------------------------------
Epoch 28/60: 
Train Loss: 0.2625, Train Acc: 98.06%, 
Test Loss: 0.2920, Test Acc: 89.66%
-------------------------------------------------------------
Epoch 29/60: 
Train Loss: 0.1954, Train Acc: 97.09%, 
Test Loss: 0.2852, Test Acc: 93.10%
-------------------------------------------------------------
Early stopping at epoch 30

Final Classification Report:

                      precision    recall  f1-score   support

       SQUAT_correct       1.00      0.89      0.94         9
 SQUAT_feet_too_wide       1.00      1.00      1.00         5
    SQUAT_front_bent       1.00      1.00      1.00         5
  SQUAT_knees_inward       1.00      1.00      1.00         5
SQUAT_not_low_enough       0.83      1.00      0.91         5

            accuracy                           0.97        29
           macro avg       0.97      0.98      0.97        29
        weighted avg       0.97      0.97      0.97        29


TensorBoard logs saved at: runs/20251019-230529
Best model saved with accuracy: 96.55%

=== Evaluating Best Model ===
Best Model Test Loss: 0.1598
Best Model Test Accuracy: 96.55%

=== Best Model Classification Report ===
                      precision    recall  f1-score   support

       SQUAT_correct       1.00      0.89      0.94         9
 SQUAT_feet_too_wide       1.00      1.00      1.00         5
    SQUAT_front_bent       1.00      1.00      1.00         5
  SQUAT_knees_inward       1.00      1.00      1.00         5
SQUAT_not_low_enough       0.83      1.00      0.91         5

            accuracy                           0.97        29
           macro avg       0.97      0.98      0.97        29
        weighted avg       0.97      0.97      0.97        29


=== Per-Class Accuracy ===
SQUAT_correct: 0.889
SQUAT_feet_too_wide: 1.000
SQUAT_front_bent: 1.000
SQUAT_knees_inward: 1.000
SQUAT_not_low_enough: 1.000